affine==2.3.0
appdirs==1.4.3
attrs==19.3.0
cftime==1.1.1.2
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
configobj==5.0.6
contours==0.0.2
cycler==0.10.0
dask==2.13.0
decorator==4.4.2
distlib==0.3.0
docopt==0.6.2
filelock==3.0.12
Fiona==1.8.13.post1
future==0.18.2
geopandas==0.6.0
imageio==2.8.0
importlib-metadata==1.5.2
importlib-resources==1.4.0
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
kiwisolver==1.1.0
matplotlib==3.2.1
munch==2.5.0
netCDF4==1.5.3
networkx==2.4
numpy==1.18.2
pandas==1.0.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.0.0
prompt-toolkit==1.0.15
Pygments==2.2.0
pygobject==3.26.1
pykdtree==1.3.1
pyparsing==2.4.6
pyproj==2.6.0
pyresample==1.15.0
python-apt==1.6.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
rasterio==1.1.3
Rtree==0.8.3
scikit-image==0.16.2
scipy==1.4.1
Shapely==1.4.0
simplegeneric==0.8.1
six==1.14.0
snuggs==1.4.7
toolz==0.10.0
traitlets==4.3.2
virtualenv==20.0.14
wcwidth==0.1.7
xarray==0.15.1
zipp==3.1.0
