# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # Vagrant uses vagrant user by default. Docker uses root. Use root, it is
  # a development environment anyway.
  config.ssh.username = "root"
  # config.ssh.password = "root"
  config.ssh.insert_key = false
  config.vm.provision "docker"

  config.vm.provider "docker" do |docker|
      # The name of the image to use
    docker.image = "itkinm/isfrekvens"

      # vagrant docker images have SSH so why not to use it
      docker.has_ssh = true

      # Yes, containers are long running.
      # docker.remains_running = true
  end
    # Disable synced folders (prevents an NFS error on "vagrant up")
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.synced_folder ".", "/vagrant-data", disabled: true
  # config.vm.synced_folder "/mnt/storage/datasets/NSIDC/SIC/v3/daily", "/data"
end
